description "Pqucoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env PQUCOIND_BIN="/usr/bin/pqucoind"
env PQUCOIND_USER="pqucoin"
env PQUCOIND_GROUP="pqucoin"
env PQUCOIND_PIDDIR="/var/run/pqucoind"
# upstart can't handle variables constructed with other variables
env PQUCOIND_PIDFILE="/var/run/pqucoind/pqucoind.pid"
env PQUCOIND_CONFIGFILE="/etc/pqucoin/pqucoin.conf"
env PQUCOIND_DATADIR="/var/lib/pqucoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # pqucoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$PQUCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run pqucoind."
        echo "The setting must appear in $PQUCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Pqucoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$PQUCOIND_PIDDIR"
    chmod 0755 "$PQUCOIND_PIDDIR"
    chown $PQUCOIND_USER:$PQUCOIND_GROUP "$PQUCOIND_PIDDIR"
    chown $PQUCOIND_USER:$PQUCOIND_GROUP "$PQUCOIND_CONFIGFILE"
    chmod 0660 "$PQUCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$PQUCOIND_PIDFILE" \
    --chuid $PQUCOIND_USER:$PQUCOIND_GROUP \
    --exec "$PQUCOIND_BIN" \
    -- \
    -pid="$PQUCOIND_PIDFILE" \
    -conf="$PQUCOIND_CONFIGFILE" \
    -datadir="$PQUCOIND_DATADIR" \
    -disablewallet \
    -daemon

