#!/bin/bash
#
#  pqucoind The pqucoin core server.
#
#
# chkconfig: 345 80 20
# description: pqucoind
# processname: pqucoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/pqucoind, see below
if [ -f /etc/sysconfig/pqucoind ]; then
        . /etc/sysconfig/pqucoind
fi

RETVAL=0

prog=pqucoind
# you can override the lockfile via PQUCOIND_LOCKFILE in /etc/sysconfig/pqucoind
lockfile=${PQUCOIND_LOCKFILE-/var/lock/subsys/pqucoind}

# pqucoind defaults to /usr/bin/pqucoind, override with PQUCOIND_BIN
pqucoind=${PQUCOIND_BIN-/usr/bin/pqucoind}

# pqucoind opts default to -disablewallet, override with PQUCOIND_OPTS
pqucoind_opts=${PQUCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $pqucoind $pqucoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
