# /etc/conf.d/pqucoind: config file for /etc/init.d/pqucoind

# Config file location
#PQUCOIND_CONFIGFILE="/etc/pqucoin/pqucoin.conf"

# What directory to write pidfile to?  (created and owned by $PQUCOIND_USER)
#PQUCOIND_PIDDIR="/var/run/pqucoind"

# What filename to give the pidfile
#PQUCOIND_PIDFILE="${PQUCOIND_PIDDIR}/pqucoind.pid"

# Where to write pqucoind data (be mindful that the blockchain is large)
#PQUCOIND_DATADIR="/var/lib/pqucoind"

# User and group to own pqucoind process
#PQUCOIND_USER="pqucoin"
#PQUCOIND_GROUP="pqucoin"

# Path to pqucoind executable
#PQUCOIND_BIN="/usr/bin/pqucoind"

# Nice value to run pqucoind under
#PQUCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
PQUCOIND_OPTS="-disablewallet"

# The timeout in seconds OpenRC will wait for pqucoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
PQUCOIND_SIGTERM_TIMEOUT=60
